<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            scroll-padding-top: 2rem;
            box-sizing: border-box;
        }
        :root{
            --container-color: #1a1e21;
            --second-color: #fd8f44;
            --text-color: #172317;
            --bg-color: #fff;
        }
        ::selection{
            color: var(--bg-color);
            background: var(--second-color);
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        img{
            width: 100%;
        }
        section{
            padding: 3rem 0 2rem;
        }
        .container{
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 200;
        }
        header.shadow{
            background: var(--bg-color);
            box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
            transition: 0.4s;
        }
        header.shadow .logo{
            color: var(--text-color);
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 0;
        }
        .logo{
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--bg-color);
        }
        .logo span{
            color: var(--second-color);
        }
        .login{
            padding: 8px 14px;
            text-transform: uppercase;
            font-weight: 500;
            border-radius: 4px;
            background: var(--second-color);
            color: var(--bg-color);
        }
        .login:hover{
            background: hsl(14,98%,58%);
            box-shadow: 0 0 1rem var(--second-color);
            transition: 0.3s;
        }
        .home{
            width: 100%;
            min-height: 440px;
            background: var(--container-color);
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .home-text{
            color: var(--bg-color);
            text-align: center;
        }
        .home-title{
            font-size: 3.5rem;
        }
        .home-subtitle{
            font-size: 1rem;
            font-weight: 400;
        }
        .post-filter{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 4rem;
            margin-top: 2rem !important;
        }
        .filter-item{
            font-weight: 600;
            cursor: pointer;
        }
        .active-filter{
            background: var(--second-color);
            color: var(--bg-color);
            padding: 4px 10px;
            border-radius: 4px;
        }
        .post{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px,auto));
            justify-content: center;
            gap: 1.5rem;
        }
        .post-box{
            background: var(--bg-color);
            box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
            padding: 15px;
            border-radius: 0.5rem;
            transition: 0.5s;
        }
        .post-box:hover{
            transform: scale(1.1);
        }
        .post-img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 0.5rem;
        }
        .category{
            font-size: 0.9rem;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--second-color);
        }
        .post-title{
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-color);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .post-date{
            display: flex;
            font-size: 0.875rem;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 4px;
        }
        .post-decription{
            font-size: 0.9rem;
            line-height: 1.5rem;
            margin: 5px 0 10px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .profile{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .profile-img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            border: 2px solid var(--second-color);
        }
        .profile-name{
            font-size: 0.82rem;
            font-weight: 500;
        }
        .contact{
            background: var(--bg-color);
        }   
        .contact-form span{
            color: var(--second-color);
        }
        .contact h2{
            margin-bottom: 3rem;
        }
        .contact-form{
            max-width: 500px;
            margin: 1rem auto;
            margin-bottom: 3rem;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        .contact-form label,
        .contact-form input,
        .contact-form textarea,
        .contact-form button{
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .contact-form label{
            font-weight: bold;
        }
        .contact-form input,
        .contact-form textarea{
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: .8rem;
            margin: .7rem 0;
            width: 100%;
        }
        .contact-form textarea{
            resize: none;
            height: 200px;
            width: 100%;
        }
        .contact-form button{
            padding: 10px;
            background-color: #3579e0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover{
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
        }
        .footer p{
            font-size: 0.938rem;
        }
        .social{
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }
        .social .fab{
            font-size: 1.4rem;
            color: var(--text-color);
        }
        .social .fab:hover{
            color: #0056b3;
            transition: 0.3s all linear;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav container">
        <a href="#" class="logo">My <span>Blog</span></a>
        <a href="#" class="login">Login</a>
        </div>
    </header><hr>
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">My Blogs</h2>
            <span class="home-subtitle">Your Source Of Great Content</span>
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter='all'>All</span>
        <span class="filter-item" data-filter='design'>Design</span>
        <span class="filter-item" data-filter='tech'>Tech</span>
        <span class="filter-item" data-filter='mobile'>Mobile</span>
    </div>

    <section class="post container">
        <div class="post-box mobile">
            <img src="blog/post-1.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box tech">
            <img src="blog/post-2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box mobile">
            <img src="blog/post-3.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box design">
            <img src="blog/post-4.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box tech">
            <img src="blog/post-5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box mobile">
            <img src="blog/post-6.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box design">
            <img src="blog/post-7.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box tech">
            <img src="blog/post-8.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
        <div class="post-box design">
            <img src="blog/post-9.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How To Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 FEB 2023</span>
            <p class="post-decription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil ut quae mollitia numquam inventore minima ipsum illo! Corrupti atque error dolores eaque! Cumque quo quia suscipit ipsam numquam sunt.</p>
            <div class="profile">
                <img src="blog/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Marques Brown5</span>
            </div>
        </div>
    </section>

    <section class="contact"><hr>
        <div class="contact-form"><br>
        <h2 class="heading">Contact <span>Us!</span></h2>
        <p>If you have any questions or suggestions. Feel free to get in touch with me using the contact information below:</p><br>
        <form action="#">
            <label for="name">NAME:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">EMAIL:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">PHONE:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="message">MESSAGE:</label>
            <textarea type="message" id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        </div>
    </section>

    <footer><hr>
    <div class="footer container">
        <p>&copy; My Blogs. All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='fab fa-facebook'></i></a>
            <a href="#"><i class='fab fa-twitter'></i></a>
            <a href="#"><i class='fab fa-instagram'></i></a>
            <a href="#"><i class='fab fa-linkedin'></i></a>
        </div>
    </div><hr>
    </footer><hr>

    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.filter-item').click(function(){
                const value = $(this).attr('data-filter')
                if(value == 'all'){
                    $('.post-box').show('1000')
                }
                else
                {
                    $(".post-box").not("." + value)
                    .hide("1000");
                    $(".post-box").filter("." + value)
                    .show("1000");
                }
            });

            $('.filter-item').click(function(){
                $(this).addClass("active-filter").siblings().removeClass("active-filter");
            });
        });

        let header = document.querySelector('header')
        
        window.addEventListener('scroll', () => {
            header.classList.toggle('shadow', window.scrollY > 0);
        });
    </script>
</body>
</html>